.DNDKanban {
    padding: 0 30px 30px;
    &__titleSection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(173, 173, 173);
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    &__Board {
        display: grid;
        // justify-content: space-between;
        gap: 20px;
        grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    }

    &__BoardSection {
        display: flex;
        flex-direction: column;

        h3 {
            margin-bottom: 10px;
            text-align: center;
        }

        >div {
            // width: 300px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            min-height: 500px;
            padding: 15px;
            border-radius: 4px;
            background-color: var(--primary-op20);
        }
    }
}

div.ActiveColumn {
    background-color: var(--primary-op50);
}